spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#启用MySQL数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
#spring.jpa.show-sql=true
#选择Hibernate数据定义语言（DDL）策略为update
#spring.jpa.hibernate.ddl-auto=update


#MyBatis映射文件通配
mybatis.mapper-locations=classpath:com/baibl	/springboot/Mapper/*.xml
#MyBatis扫描别名包，和Alias联用
mybatis.type-aliases-package=com.baibl.springboot.pojo



#日志配置
logging.level.root=DEBUG
logging.level.org.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG